[General]
network = inet.examples.opal.OpalTest
sim-time-limit = 0.2s

[Config plmodels]
#Path loss models provided by INET
result-dir=plmodels
**.bitrate = 6Mbps
*.*.wlan.mac.dcf.channelAccess.contention.initialChannelBusy = false
*.*.wlan.radio.bandName="5.9 GHz"

# mobility settings
*.*.mobility.initFromDisplayString = false
*.*.mobility.typename = "StationaryMobility"

*.*.mobility.initialY = 200m
*.*.mobility.initialZ = 2m #height according to INET

*.node[0].mobility.initialX = 0m
*.node[1].mobility.initialX = ${distance=0..50 step 0.25, 51..100 step 1, 105..200 step 5, 220..1000 step 20}m


*.radioMedium.pathLoss.typename = ${pathlosstype="FreeSpacePathLoss","TwoRayInterference"}

[Config opal] #Two-ray ground model
network = inet.examples.opal.OpalTest
sim-time-limit = 1s
result-dir=opal
**.bitrate = 6Mbps
*.*.wlan.mac.dcf.channelAccess.contention.initialChannelBusy = false
*.*.wlan.radio.bandName="5.9 GHz"

# mobility settings
*.*.mobility.initFromDisplayString = false
*.*.mobility.typename = "StationaryMobility"
#WARNING:Unity uses a left-handed coordinate system with Y axis as up, whereas INET uses Z axis as up
#if meshes have been exported from Unity, or coordinates are provided by Unity, we have to interchange axis, to keep everything consistent
#Transformation matrices coming from Unity also have to be kept consistent
#Otherwise, we can just keep the INET coordinates
#Since meshes have been generated by Uniy, I switch axes
*.*.mobility.initialZ = 200m
*.*.mobility.initialY = 2m #height according to Unity

*.node[0].mobility.initialX = 0m
*.node[1].mobility.initialX = ${distance=0..50 step 0.25, 51..100 step 1, 105..200 step 5, 220..1000 step 20}m
*.node[1].generator.beaconFrequency=0
*.radioMedium.typename = "OpalRadioMedium"
*.radioMedium.loadMeshesFromFile=${loadMeshes=true}
*.radioMedium.useDecimalDegreeDelta=true
*.radioMedium.meshesPath="meshes"
*.radioMedium.meshes="LargePlane"


[Config CrossingStreetValidation]
#Plane and 4 cubes representing a street. Transmitter moves horizontally (X-axis) at each repetition, while receiver keeps stopped
network = inet.examples.opal.OpalTest
sim-time-limit = 1s
result-dir=crossval
**.bitrate = 6Mbps
*.*.wlan.mac.dcf.channelAccess.contention.initialChannelBusy = false
*.*.wlan.radio.bandName="5.9 GHz"

# mobility settings
*.*.mobility.initFromDisplayString = false
*.*.mobility.typename = "StationaryMobility"
#WARNING:Unity uses a left-handed coordinate system with Y axis as up, whereas INET uses Z axis as up
#if meshes have been exported from Unity, or coordinates are provided by Unity, we have to interchange axis, to keep everything consistent
#Transformation matrices coming from Unity also have to be kept consistent
#Otherwise, we can just keep the INET coordinates
#Since meshes have been generated by Uniy, I switch axes

*.*.mobility.initialY = 2m # height in Unity
#Receiver
*.node[0].mobility.initialX = 0m
*.node[0].mobility.initialZ = 100m
#Transmitter
*.node[1].mobility.initialX = ${distance=-50..50 step 1}m
*.node[1].mobility.initialZ = 50m
*.node[0].generator.beaconFrequency=0
*.radioMedium.recordCommunicationLog = true
*.radioMedium.typename = "OpalRadioMedium"
*.radioMedium.loadMeshesFromFile=${loadMeshes=true}
*.radioMedium.useDecimalDegreeDelta=true
*.radioMedium.meshesPath="meshes"
*.radioMedium.meshes="Plane Cube-NW Cube-NE Cube-SW Cube-SE"
*.radioMedium.maxNumberOfReflections = 2