[General]
network =StreetCrossing
#Common configuration
**.bitrate = 6Mbps
*.*.wlan.mac.dcf.channelAccess.contention.initialChannelBusy = false
*.*.wlan.radio.bandName="5.9 GHz"
*.radioMedium.recordCommunicationLog = false
#Number of nodes
StreetCrossing.count=2
#Manager configuration
*.radioMedium.useServer = false
*.radioMedium.carrierFrequency = 5.87 GHz
*.radioMedium.maxNumberOfReflections = 30
*.radioMedium.enableFastMath = false
*.radioMedium.useExactSpeedOfLight =false
#Meshes and diffraction edges
*.radioMedium.loadMeshesFromFile=true
*.radioMedium.meshesPath ="/home/eegea/investigacion/vanet/veneris/unity/release/Veneris-release/meshes"
*.radioMedium.meshesFileList="names.txt"
*.radioMedium.useDiffraction=true
*.radioMedium.loadEdgesFromFile=true
*.radioMedium.edgesPath ="/home/eegea/investigacion/vanet/veneris/unity/release/Veneris-release/meshes"
*.radioMedium.edgesFileList="edges.txt"
#Ray sphere: full sphere with 0.1 degree steps
*.radioMedium.azimuthDelta = 0.1
*.radioMedium.elevationDelta = 0.1

#Antenna gains
*.radioMedium.useAntennaGain=true
*.radioMedium.antennaGainFilePaths = "gainPaths.txt"
*.node[*].wlan.radio.antenna.gainFilePath = "/home/eegea/optix6.5/SDK/bin/gain17514.txt"
*.node[*].wlan.radio.antenna.useAntennaGain = true
#Nodes
*.node[*].wlan.radio.transmitter.power=1 W


[Config streetCrossing]
*.node[*].mobility.initFromDisplayString=false
*.node[0].mobility.initialX=0m
*.node[0].mobility.initialY=10m
*.node[0].mobility.initialZ=100m
*.node[1].mobility.initialX=-38m
*.node[1].mobility.initialY=10m
*.node[1].mobility.initialZ=50m
*.radioMedium.edgesPath ="/home/eegea/investigacion/vanet/veneris/unity/release/Veneris-release/meshes"
*.radioMedium.meshesPath ="/home/eegea/investigacion/vanet/veneris/unity/release/Veneris-release/meshes"

[Config CartagenaLoRa]

*.node[*].wlan.radio.transmitter.power=14 dBm
*.radioMedium.useExactSpeedOfLight =true
*.radioMedium.jsonFilePath="/mnt/data/eegea/veneris/Veneris-Release-0.2/cartagena/cartagena.json"
*.radioMedium.edgesPath ="/mnt/data/eegea/veneris/Veneris-Release-0.2/meshes"
*.radioMedium.meshesPath ="/mnt/data/eegea/veneris/Veneris-Release-0.2/meshes"
*.node[*].mobility.initFromDisplayString=false
*.radioMedium.carrierFrequency = 868 MHz

*.radioMedium.useAntennaGain=false
*.radioMedium.antennaGainFilePaths = "gainPaths.txt"
*.node[*].wlan.radio.antenna.gainFilePath = "/home/eegea/optix6.5/SDK/bin/gain17514.txt"
*.node[*].wlan.radio.antenna.useAntennaGain = false
#*.node[0].mobility.initialX=1463.7m
#*.node[0].mobility.initialY=10.4m
#*.node[0].mobility.initialZ=622.21m
#*.node[1].mobility.initialX=1418.8838m
#*.node[1].mobility.initialY=0.8m
#*.node[1].mobility.initialZ=1133.4398m
#*.radioMedium.carrierFrequency = 868 MHz
#*.node[0].mobility.initialX=1463.7m
#*.node[0].mobility.initialY=10.4m
#*.node[0].mobility.initialZ=622.21m
#*.node[1].mobility.initialX=1769.6009797640145m
#*.node[1].mobility.initialY=0.8m
#*.node[1].mobility.initialZ=569.269m

*.node[1].mobility.initialX=1501.6m
*.node[1].mobility.initialY=25.1m
*.node[1].mobility.initialZ=609.9m
*.node[0].mobility.initialX=1547.14m
*.node[0].mobility.initialY=40.69m
*.node[0].mobility.initialZ=620.8m
*.node[1].**.beaconFrequency =0

